services:
  fiap.filecut.gestaoapi:
    image: ${DOCKER_REGISTRY-}fiap-filecut/gestao-api
    container_name: filecut-gestao-api
    build:
      context: .
      dockerfile: Fiap.FileCut.GestaoApi/Dockerfile

  fiap.filecut.uploadapi:
    image: ${DOCKER_REGISTRY-}fiap-filecut/upload-api
    container_name: filecut-upload-api
    build:
      context: .
      dockerfile: Fiap.FileCut.UploadApi/Dockerfile

  fiap.filecut.processamentoapi:
    image: ${DOCKER_REGISTRY-}fiap-filecut/processamento-api
    container_name: filecut-processamento-api
    build:
      context: .
      dockerfile: Fiap.FileCut.ProcessamentoApi/Dockerfile

  keycloak:
    image: quay.io/keycloak/keycloak:22.0
    container_name: keycloak
    restart: always
    command: start-dev
